.about__wrapper
   display: flex
   justify-content: space-between
   flex-wrap: wrap
   margin-top: 58px
   @media (max-width: 1024px)
      margin-top: 48px
   @media (max-width: 768px)
      margin-top: 16px
      gap: 16px
.item-about
   position: relative
   width: 31.6%
   height: 338px
   @media (max-width: 1024px)
      height: 282px
   @media (max-width: 768px)
      height: 200px
   @media (max-width: 576px)
      width: 100%
   &:nth-child(1)
      background: url(../img/about_1.png) center (center/cover) no-repeat
   &:nth-child(2)
      background: url(../img/about_2.png) center (center/cover) no-repeat
   &:nth-child(3)
      background: url(../img/about_3.png) center (center/cover) no-repeat
   &__subcart
      width: 100%
      height: 100%
      opacity: 0
      &:hover
         background: linear-gradient(360deg, rgba(237, 215, 137, 0.9) 0%, rgba(233, 130, 131, 0.9) 100%)
         opacity: 1
         transform: translate(-16px, -16px)
         transition: all 0.8s ease
      @media (max-width: 768px)
         position: absolute
         background: linear-gradient(360deg, rgba(237, 215, 137, 0.9) 0%, rgba(233, 130, 131, 0.9) 100%)
         opacity: 1
         height: 32%
         bottom: 0
   &__inner
      width: 100%
      height: 100%
      display: flex
      flex-direction: column
      justify-content: center
      align-items: center
      gap: 5%
      @media (max-width: 576px)
         flex-direction: row
         justify-content: start
   &__icon
      width: 40px
      height: 40px
      @media (max-width: 768px)
         width: 31px
         height: 31px
   &__descr
      display: flex
      justify-content: center
      @media (max-width: 576px)
         margin-left: 30px
      p
         font-weight: 500
         font-size: 24px
         line-height: 28px
         text-transform: uppercase
         color: #FFFFFF
         @media (max-width: 768px)
            font-size: 18px
            line-height: 21px
      




      
      
      

   
   
// .box
//    width: 300px
//    height: 300px
//    background: url(../img/about_1.png) center (center/cover) no-repeat
//    &::before
//       width: 100%
//       height: 100%
//       background: linear-gradient(360deg, rgba(237, 215, 137, 0.9) 0%, rgba(233, 130, 131, 0.9) 100%)
   
      


// .about
//    padding: 42px 0px 106px
//    &__wrapper
//       display: flex
//       justify-content: space-between
//       margin-top: 58px
//    &__item
//       width: 370px
//       height: 338px
// .item-about
//    &:hover .item-about__front
//       transform: rotateY(-180deg)
//    &:hover .item-about__body
//       transform: translate(-16px -16px)
//    &__body
//       position: relative
//       width: 100%
//       height: 100%
//       transition: all 0.8s ease 0s
//       transform-style: preserve-3d
//    &__front
//       position: absolute
//       width: 100%
//       height: 100%
//       top: 0
//       left: 0
//       background: url(../img/about_1.png)
//       z-index: 2
//       transform: rotateY(0deg)
//       backface-visibility: hidden
//    &__back
//       position: absolute
//       width: 100%
//       height: 100%
//       top: 0
//       left: 0
//       display: flex
//       flex-direction: column
//       justify-content: center
//       align-items: center
//       gap: 30px
//       background: linear-gradient(360deg, rgba(237, 215, 137, 0.9) 0%, rgba(233, 130, 131, 0.9) 100%)
//       transform: translate(-16px -16px)
//       p
//          font-weight: 500
//          font-size: 24px
//          line-height: 28px
//          text-align: center
//          text-transform: uppercase
//          color: #FFFFFF

// .flip:hover .flip__body 
//    transform: rotateY(-180deg)
// .flip__body 
//    position: relative
//    width: 150px
//    height: 150px
//    transition: all 0.8s ease 0s
//    transform-style: preserve-3d

// .flip__front,
// .flip__back 
//    position: absolute
//    width: 100%
//    height: 100%
//    top: 0
//    left: 0
//    display: flex
//    justify-content: center
//    align-items: center

// .flip__front 
//    z-index: 2
//    transform: rotateY(0deg)
//    background-color: #77608d
//    backface-visibility: hidden

// .flip__back 
//    transform: rotateY(-180deg)
//    background-color: rgba(121, 79, 69, 0.5)

