.all
   padding: 42px 0px 57px
   background: url(./img/bg/all.png) center (center/cover) no-repeat
   background: rgba(255, 255, 255, 0.8)
   &::after
      content: ""
      background: rgba(255, 255, 255, 0.8)
   &__devices
      margin-top: 59px
      position: relative
      display: flex
      justify-content: center
   &__phone
      position: absolute
      bottom: -20%
      left: 58%