.amazing
   padding: 42px 0px 92px
   &__wrapper
      display: flex
      flex-wrap: wrap
      justify-content: space-between
      align-items: center
      margin-top: 80px
      @media (max-width: 1024px)
         margin-top: 68px
      @media (max-width: 970px)
         justify-content: space-evenly
.block-amazing
   width: 31.6%
   min-width: 313.7px
   min-height: 139px
   display: flex
   @media (max-width: 576px)
      width: 100%
   &__icon
      width: 70px
      height: 70px
      align-self: start
      @media (max-width: 1024px)
         width: 57px
         height: 57px
      img
         width: 100%
         height: 100%
   &__info
      margin-left: 30px
      color: $main-color
      @media (max-width: 1024px)
         margin-left: 8%
   &__title
      min-height: 51px
      display: flex
      align-items: center
      h4
         font-weight: 700
         font-size: 24px
         line-height: 28px
         display: flex
         align-items: center
         text-transform: uppercase
         @media (max-width: 1024px)
            font-size: 18px
            line-height: 21px
   &__descr
      min-height: 80px
      display: flex
      align-items: center
      p
         font-weight: 400
         font-size: 18px
         line-height: 21px
         display: flex
         align-items: center
         @media (max-width: 1024px)
            font-size: 14px
            line-height: 16px