.footer
   padding-top: 42px
   &__wrapper
      display: flex
      justify-content: space-between
      @media (max-width: 768px)
         flex-direction: column
   &__main
      width: 31%
      @media (max-width: 768px)
         width: 100%
   &__logo
      width: 270px
      height: 100px
      display: flex
      align-items: center
      @media (max-width: 1024px)
         width: 128px
         height: 67px
   &__text
      min-height: 140px
      @media (max-width: 1024px)
         min-height: 95px
      h5
         font-weight: 400
         font-size: 18px
         line-height: 21px
         display: flex
         align-items: center
         color: #C6CBCD
         @media (max-width: 1024px)
            font-size: 14px
            line-height: 16px
   &__follow
      min-height: 80px
      @media (max-width: 1024px)
         min-height: 54px
      h4
         font-weight: 700
         font-size: 36px
         line-height: 30px
         display: flex
         align-items: center
         text-transform: uppercase
         @media (max-width: 1024px)
            font-weight: 500
            font-size: 14px
         span
            font-style: italic
            font-weight: 400
            font-size: 18px
            @media (max-width: 1024px)
               font-size: 14px
   &__socials
      display: flex
      align-items: center
      min-height: 43px
      @media (max-width: 1024px)
         min-height: 29px
      &-text
         min-width: 70px
         @media (max-width: 1024px)
            min-width: 29px
         h5
            font-style: italic
            font-weight: 400
            font-size: 13px
            line-height: 15px
            display: flex
            align-items: center
            color: #C6CBCD
            @media (max-width: 1024px)
               font-size: 12px
               line-height: 14px
      &-list
         display: flex
         justify-content: space-between
         align-items: center
         gap: 11px
         width: 100%
      &-link
         width: 24px
         height: 24px
         @media (max-width: 1024px)
            width: 16px
            height: 16px
         a
            width: 100%
            height: 100%
            img
               width: 100%
               height: 100%
   &__form
      width: 100%
      min-height: 55px
      margin-top: 37px
      display: flex
      border: 1px solid #C6CBCD
      @media (max-width: 1024px)
         min-height: 37px
   &__input
      width: 65%
      min-height: 100%
      display: flex
      justify-content: center
      align-items: center
      &:placeholder
         text-align: center
         font-weight: 400
         font-size: 18px
         line-height: 21px
         color: #C6CBCD
         text-align: center
         @media (max-width: 1024px)
            font-size: 14px
            line-height: 16px
   &__button
         width: 35%
         min-height: 100%
         background: $second-color
         color: #FFFFFF
         text-transform: uppercase
         display: flex
         justify-content: center
         align-items: center
         font-weight: 700
         font-size: 18px
         line-height: 21px
         @media (max-width: 1024px)
            font-size: 14px
            line-height: 16px
   &__blogs
      width: 31%
      @media (max-width: 768px)
         width: 100%
   &__name
      min-height: 100px
      display: flex
      align-items: center
      @media (max-width: 1024px)
         min-height: 67px
      h3
         font-weight: 700
         font-size: 24px
         line-height: 28px
         display: flex
         align-items: center
         text-transform: uppercase
         color: $main-color
         @media (max-width: 1024px)
            font-size: 18px
            line-height: 21px

.blog
   display: flex
   justify-content: space-between
   margin-top: 20px
   &__photo
      width: 36%
      img
         width: 100%
         height: 100%
   &__info
      width: 57%
   &__text
      min-height: 70px
      display: flex
      justify-content: center
      align-items: center
      @media (max-width: 1024px)
         min-height: 47px
      h5
         font-weight: 700
         font-size: 18px
         line-height: 21px
         color: $main-color
         @media (max-width: 1024px)
            font-size: 14px
            line-height: 16px
   &__date
      min-height: 35px
      display: flex
      align-items: center
      @media (max-width: 1024px)
         min-height: 24px
      p
         font-weight: 400
         font-size: 13px
         line-height: 15px
         color: $main-color
         @media (max-width: 1024px)
            font-size: 12px
            line-height: 14px
.inst-footer
   width: 31%
   @media (max-width: 768px)
      width: 100%
   &__galery
      width: 100%
   &__row
      height: 33.3333%
      width: 100%
   &__img
      width: 32%
      height: 32%
      transition: all 0.8s ease-in-out
      &:hover
         transform: scale(1.3)
         @media (max-width: 768px)
            transform: none
   &__more
      width: 100%
      min-height: 91px
      display: flex
      align-items: center
      @media (max-width: 1024px)
         min-height: 42px
         @media (max-width: 768px)
            min-height: 79px
            justify-content: center
   &__link
      font-weight: 400
      font-size: 13px
      line-height: 15px
      display: flex
      align-items: center
      text-decoration-line: underline
      text-transform: uppercase
      color: $main-color
