.form
   display: flex
   flex-direction: column
   input
      width: 303px
      height: 52px
      padding: 0px 21px
      font-weight: 400
      font-size: 14px
      line-height: 66px
      color: #4B4B4B
      margin-bottom: 11px
      &:nth-last-child(2)
         margin-bottom: 17px
   button
      width: 303px
      height: 58px
      font-weight: 500
      font-size: 16px
      line-height: 25px