.futures
   background: #95E1D3
   margin-top: 108px
   min-height: 252px
   @media (max-width: 1024px)
      margin-top: 58px
      min-height: 168px
   &__wrapper
      background: #FFFFFF
      display: flex
      justify-content: space-around
      flex-wrap: wrap
   &__item
      width: calc( 20% - 2px )
      min-width: 144px
      min-height: 250px
      background: #95E1D3
      color: #FFFFFF
      display: flex
      flex-direction: column
      justify-content: center
      align-items: center
      @media (max-width: 1024px)
         min-height: 168px
      @media (max-width: 768px)
         flex: 1 0
         margin-top: 2px
      @media (max-width: 576px)
         min-height: 124px
   &__number
      font-weight: 700
      font-size: 64px
      line-height: 75px
      @media (max-width: 1024px)
         font-size: 48px
         line-height: 56px
   &__descr
      font-weight: 700
      font-size: 24px
      line-height: 28px
      text-align: center
      @media (max-width: 1024px)
         font-size: 24px
         line-height: 28px