.header
   display: flex
   justify-content: space-between
   align-items: center
   @media (max-width: 1024px)
      height: 68px
   @media (max-width: 768px)
      height: 56px
   &__logo
      width: 270px
      height: 100px
      @media (max-width: 1024px)
         width: 183px
         height: 68px
      img
         width: 100%
         height: 100%
   &__icons
      display: flex
      gap: 35px
   &__icon
      width: 24px
      height: 24px
      @media (max-width: 1024px)
         width: 16.28px
         height: 16.28px
      img
         width: 100%
         height: 100%
.menu
   display: flex
   align-items: center
   @media (max-width: 768px)
      width: 100%
      position: absolute
      top: 0
      margin-top: 56px
      left: 0
      flex-direction: column
      justify-content: center
      align-items: center
   &__list
      display: flex
      justify-content: space-between
      @media (max-width: 768px)
         flex-direction: column
   &__list-item
      width: 114px
      height: 100px
      display: flex
      justify-content: center
      align-items: center
      @media (max-width: 1024px)
         width: 94px
         height: 68px
      @media (max-width: 768px)
         display: flex
         justify-content: center
         width: 100%
         color: white
         background: #F4BF87
   &__list-link
      font-weight: 600
      font-size: 14px
      line-height: 16px
      color: #FFFFFF
      text-transform: uppercase
      @media (max-width: 1024px)
         font-size: 13px
         line-height: 15px
      @media (max-width: 768px)
         font-weight: 600
         display: flex
         justify-content: center
      &:hover
         color: #F4BF87


.menu-button-container 
   display: none
   height: 100%
   width: 30px
   cursor: pointer
   flex-direction: column
   justify-content: center
   align-items: center
   @media (max-width: 768px)  
      display: flex

 
#menu-toggle 
   display: none
 
.menu-button,
.menu-button::before,
.menu-button::after 
   display: block
   background-color: #fff
   position: absolute
   height: 4px
   width: 30px
   transition: transform 400ms cubic-bezier(0.23, 1, 0.32, 1)

 
.menu-button::before 
   content: ''
   margin-top: -8px

 
.menu-button::after 
   content: ''
   margin-top: 8px

 
#menu-toggle:checked + .menu-button-container .menu-button::before 
   margin-top: 0px
   transform: rotate(405deg)

#menu-toggle:checked + .menu-button-container .menu-button 
   background: rgba(255, 255, 255, 0)

 
#menu-toggle:checked + .menu-button-container .menu-button::after 
   margin-top: 0px
   transform: rotate(-405deg)

   
#menu-toggle ~ .menu li 
   height: 0
   transition: height 400ms cubic-bezier(0.23, 1, 0.32, 1)
	
#menu-toggle:checked ~ .menu li
   height: 67px
   transition: height 400ms cubic-bezier(0.23, 1, 0.32, 1)