.review
   background: #F8F8F8
   padding: 42px 0px
   &__wrapper
      display: flex
      justify-content: space-between
      align-items: center
      gap: 45px
   &__content
      display: flex
      gap: 30px
   &__arrow
      width: 42px
      height: 42px
      @media (max-width: 1024px)
         width: 28.5px
         height: 28.5px
      @media (max-width: 768px)
         display: none
   &__image
      width: 170px
      height: 170px
      border: 2px solid #95E1D3
      display: flex
      flex: 0 0
      justify-content: center
      align-items: center
      @media (max-width: 768px)
         display: none
      img
         width: 100px
         height: 100px
   &__text
      min-height: 96px
      p
         font-style: italic
         font-weight: 500
         font-size: 24px
         line-height: 28px
         display: flex
         align-items: center
         color: #A9AFB1
         @media (max-width: 1024px)
            font-size: 18px
            line-height: 21px
         @media (max-width: 768px)
            font-size: 14px
            line-height: 16px
   &__name
      min-height: 53px
      margin-top: 21px
      position: relative
      margin-left: 126px
      @media (max-width: 768px)
         margin-top: 18px
      &::before
         content: ""
         position: absolute
         left: -126px
         top: 20px
         width: 70px
         border: 4px solid #F38281
      p
         font-family: 'Kaushan Script'
         font-weight: 400
         font-size: 30px
         line-height: 44px
         display: flex
         align-items: center
         color: #000000
         @media (max-width: 1024px)
            font-size: 30px
            line-height: 44px
         @media (max-width: 768px)
            font-size: 18px
            line-height: 26px