.service
   padding-bottom: 114px
   &__wrapper
      display: flex
      justify-content: space-between
      @media (max-width: 768px)
         flex-direction: column
         align-items: center
   &__photo
      width: 48%
      @media (max-width: 768px)
         width: 100%
      img
         width: 100%
         height: 100%
   &__menu
      width: 48%
      @media (max-width: 768px)
         width: 100%

.item-service
   display: flex
   justify-content: space-between
   align-items: center
   padding: 0px 14px
   border: 1px solid #C6CBCD
   min-height: 92px
   &__icon
      width: 42px
      height: 42px
      @media (max-width: 1024px)
         width: 36px
         height: 36px
   &__title
      height: 100%
      width: 70%
      display: flex
      align-items: center
      justify-content: flex-start
      h5
         font-weight: 700
         font-size: 24px
         line-height: 28px
         text-transform: uppercase
         color: $main-color
         @media (max-width: 1024px)
            font-size: 18px
            line-height: 21px
