.stories
   padding: 84px 0px
   &__wrapper
      margin-top: 42px
      display: flex
      justify-content: space-between
      @media (max-width: 768px)
         flex-direction: column
.cart-story
   width: 31.6%
   @media (max-width: 768px)
      width: 100%
      margin-top: 29px
   &__photo
      width: 100%
      position: relative
      img
         width: 100%
         height: 100%
   &__date
      position: absolute
      width: 80px
      height: 80px
      background: $second-color
      text-transform: uppercase
      display: flex
      flex-direction: column
      justify-content: center
      align-items: center
      color: #FFFFFF
      left: -4%
      bottom: 11%
      @media (max-width: 1024px)
         width: 68px
         height: 68px
      @media (max-width: 768px)
         left: 0
      h5
         font-weight: 700
         font-size: 36px
         line-height: 30px
         @media (max-width: 1024px)
            font-size: 24px
         @media (max-width: 768px)
            line-height: 20px
      h6
         font-weight: 700
         font-size: 18px
         line-height: 30px
         @media (max-width: 1024px)
            font-weight: 500
            font-size: 14px
            line-height: 20px
   &__title
      width: 100%
      margin-top: 30px
      display: flex
      justify-content: center
      align-items: center
      h4
         font-weight: 700
         font-size: 24px
         line-height: 28px
         display: flex
         align-items: center
         text-transform: uppercase
         color: $main-color
         @media (max-width: 1024px)
            font-size: 18px
            line-height: 21px
   &__descr
      width: 100%
      display: flex
      justify-content: center
      align-items: center
      p
         font-weight: 400
         font-size: 18px
         line-height: 21px
         display: flex
         align-items: center
         color: $main-color
         @media (max-width: 1024px)
            font-size: 14px
            line-height: 16px
   &__footer
      display: flex

.info-story
   display: flex
   align-items: center
   margin-top: 22px
   &__number
      margin: 0px 16px
      width: 32px