.team
   padding: 84px 0px
   &__wrapper
      display: flex
      justify-content: space-between
      @media (max-width: 768px)
         flex-direction: column
         gap: 31px
.worker
   width: 31.7%
   color: $main-color
   &__photo
      position: relative
   @media (max-width: 1024px)
      min-height: 282px
   @media (max-width: 768px)
      min-height: 200px
   @media (max-width: 576px)
      width: 100%
   &__subcart
      width: 100%
      height: 100%
      opacity: 0
      position: absolute
      top: 0
      &:hover
         background: linear-gradient(360deg, rgba(237, 215, 137, 0.9) 0%, rgba(233, 130, 131, 0.9) 100%)
         opacity: 1
         transform: translate(-16px, -16px)
         transition: all 0.8s ease
      @media (max-width: 768px)
         top: calc( 100% - 42px )
         right: 0
         opacity: 1
         height: 42px
   &__inner
      width: 100%
      height: 100%
      display: flex
      flex-direction: column
      justify-content: center
      align-items: center
      gap: 5%
      @media (max-width: 576px)
         flex-direction: row
         justify-content: start
   &__icons
      display: flex
   &__icon
      width: 42px
      height: 42px
      display: flex
      justify-content: center
      align-items: center
      background: #F9EFCF
      &:hover
         background: #F38281
   @media (max-width: 768px)
      width: 100%
   img
      width: 100%
      height: 100%
   &__name
      display: flex
      justify-content: center
      align-items: center
      min-height: 80px
      @media (max-width: 1024px)
         min-height: 49px
      h4
         font-weight: 700
         font-size: 24px
         line-height: 28px
         text-transform: uppercase
         @media (max-width: 1024px)
            font-size: 18px
            line-height: 21px
   &__title
      display: flex
      justify-content: center
      align-items: center
      min-height: 30px
      @media (max-width: 1024px)
         min-height: 19px
      h5
         font-weight: 400
         font-size: 18px
         line-height: 21px
         text-transform: uppercase
         @media (max-width: 1024px)
            font-size: 14px
            line-height: 16px