.work
   padding: 84px 0px
   &__wrapper
      display: flex
   &__galery-left
      width: 50%
      display: flex
      flex-wrap: wrap
   &__galery-left__item
      width: 50%
      img
         width: 100%
         height: 100%
   &__galery-right
      width: 50%
      display: flex
   &__galery-right-left
      width: 50%

   &__galery-right-right
      width: 50%
      display: flex
      flex-wrap: wrap
.work__galery-right__item_big
   width: 50%