@import fonts.sass
@import variables.sass
@import mixins.sass
@import header.sass
@import buttons.sass
@import forms.sass
@import carousel.sass
@import promo.sass

body
   font-family: Raleway, sans-serif
.container
   max-width: 1170px
   margin: 0 auto
   @media (max-width: 1200px)
      padding: 0 15px